spring.banner.location=classpath:/banner.txt
bot.backendRootUri=http://localhost:8080
bot.webSocketUri=ws://localhost:8080/update
bot.backendRegisterUrl=/api/lobby/register
bot.backendShootUrl=/api/lobby/game/shoot
bot.backendJoinUrl=/api/lobby/game/{gameId}/join
bot.backendPlayUrl=/api/lobby/game/{gameId}/play
bot.backendPlaceShipsUrl=/api/lobby/game/placeShips